<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/android.support.v7.widget.Toolbar"
    xmlns:fresco="http://schemas.android.com/apk/com.facebook.drawee.view.SimpleDraweeView"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_alignParentTop="true"
            android:background="#e35259"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <fragment
            android:id="@+id/grid_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/toolbar"
            class="seop.gyun.recipedia.grid.GridFragment" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:clickable="true"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/drawer_line_01"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#dddddd" >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/profile_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="300"
                    fresco:failureImage="@drawable/ic_launcher"
                    fresco:failureImageScaleType="centerInside"
                    fresco:placeholderImage="@drawable/ic_launcher"
                    fresco:placeholderImageScaleType="none"
                    fresco:retryImage="@drawable/ic_launcher"
                    fresco:retryImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="#ffffff"
                    fresco:roundingBorderWidth="2dp" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/profile_img"
                    android:layout_marginLeft="20dp"
                    android:text="이름이다" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/drawer_line_02"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="onRecipeBoxBtnClick" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레시피 보관함" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_line_03"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:onClick="onLocationSettingBtnClick" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치정보 설정" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>