<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            seekarc:arcColor="@android:color/darker_gray"
            seekarc:clockwise="true"
            seekarc:max="270"
            seekarc:progressColor="@android:color/holo_red_light"
            seekarc:rotation="225"
            seekarc:startAngle="0"
            seekarc:sweepAngle="270"
            seekarc:thumb="@drawable/custom_seek_arc_control_selector"
            seekarc:touchInside="true" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="난이도"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="쉬움 "
        android:textSize="15sp" />

</RelativeLayout>